FIREBASE_API_KEY_WEB='AIzaSyD6g-zeC3AB77enxOoyoxQk-Hedm3meSPI'
FIREBASE_API_KEY_ANDROID='AIzaSyBzVioxHZTBR8qtKov7ZNY1bmPf91XFY9U'
FIREBASE_API_KEY_IOS='AIzaSyCR2WBb5eZ-WuSW7ctsSP5LYJAypU85kb0'
FIREBASE_APP_ID_WEB='1:196055777836:web:223ce64ed633fe44298789'
FIREBASE_APP_ID_ANDROID='1:196055777836:android:26c25699b603f6f4298789'
FIREBASE_APP_ID_IOS='1:196055777836:ios:5f4f674fcd314a06298789'
FIREBASE_MESSAGING_SENDER_ID='196055777836'
FIREBASE_PROJECT_ID='relaxmind43'
FIREBASE_STORAGE_BUCKET='relaxmind43.firebasestorage.app'

